# SimpleNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/orc/zdertis420/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orc/zdertis420/simplenotes/: App.kt
app/src/main/java/orc/zdertis420/simplenotes/data/: TaskConverter.kt
app/src/main/java/orc/zdertis420/simplenotes/data/dto/: TaskDto.kt  TaskStateDto.kt
app/src/main/java/orc/zdertis420/simplenotes/di/: AppModule.kt  MainViewModelModule.kt
app/src/main/java/orc/zdertis420/simplenotes/ui/: MainActivity.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: arrow_back.xml  delete.xml  dot_delimiter.xml  edit.xml  input_line.xml  overflow_menu.xml  plus_sign.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_completed.xml  fragment_edit_task.xml  fragment_home.xml  fragment_menu.xml  fragment_settings.xml  fragment_task_active.xml  fragment_task_completed.xml  no_tasks.xml  settings.xml  task.xml  task_item.xml  task_list.xml  theme_dropdown_item.xml
app/src/main/res/menu/: task_action_popup.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/orc/zdertis420/simplenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
