<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="orc.zdertis420.simplenotes.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/roll_up"
            app:popExitAnim="@anim/roll_down" />
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/roll_up"
            app:popExitAnim="@anim/roll_down" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="orc.zdertis420.simplenotes.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="orc.zdertis420.simplenotes.ui.fragment.EditTaskFragment"
        android:label="EditTaskFragment">
        <argument
            android:name="task"
            app:argType="orc.zdertis420.simplenotes.data.dto.TaskDto"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="orc.zdertis420.simplenotes.ui.MainActivity"
        android:label="MainActivity" />

</navigation>