<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/settings"
        app:navigationIcon="@drawable/arrow_back"
        app:titleTextColor="@color/primary_darker"

        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/theme"
        android:textSize="@dimen/standard_text_size"
        android:gravity="center"
        android:textColor="@color/primary"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/theme_selector"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:textColorHint="@color/primary"
        style="@style/theme_dropdown_menu"
        app:endIconMode="dropdown_menu"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/theme"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <AutoCompleteTextView
            android:id="@+id/theme_selector_dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:inputType="none"
            android:textColor="@color/primary"

            android:background="@color/background_color"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>